PORT=3000
FRONTEND=http://localhost:5173
# MONGO=mongodb+srv://piyushkumarat051:oqfz1wZ7PH1FzZuo@yupp.7kzvm9x.mongodb.net/?retryWrites=true&w=majority
MONGO=mongodb://127.0.0.1:27017/VichaarShala
API_SECRET=This_is_very_secret_string